# Database Configuration for AWS RDS
spring.datasource.url=jdbc:postgresql://database-1.cpy46kgykqfb.us-east-2.rds.amazonaws.com:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=aOtEmvL1l8FoQpo0rf0r
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=5000

# Logging for CloudWatch
logging.level.org.springframework=INFO
logging.level.com.example.taskmanager=INFO 